<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right_graph"
    app:startDestination="@id/rightFragment">

    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.rageamp.ui.right.RightFragment"
        android:label="RightFragment"
        tools:layout="@layout/fragment_right" />
</navigation>
