<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.example.rageamp.data.model.Song" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="@dimen/dp16"
        app:cardElevation="@dimen/dp0">

        <RelativeLayout
            android:id="@+id/item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_song"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_song"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@{song.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{song.artist}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_song"
                android:layout_marginStart="80dp"
                app:dividerColor="@color/gray" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_to_playlist_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_add_circle"
                android:visibility="gone" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
